<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spicesinventory.login.MainActivity">

    <Button
        android:id="@+id/shoppingList"
        android:layout_width="156dp"
        android:layout_height="63dp"
        android:layout_marginTop="308dp"
        android:onClick="ShoppingPage"
        android:text="@string/shopping"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homePage"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:layout_marginBottom="11dp"
        android:onClick="HomePage"
        android:text="@string/home"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/shoppingList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inventoryPage"
        android:layout_width="173dp"
        android:layout_height="63dp"
        android:onClick="InventoryPage"
        android:text="@string/inventory"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingList"
        app:layout_constraintVertical_bias="0.482" />

</androidx.constraintlayout.widget.ConstraintLayout>