<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">


    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="30"
        android:gravity="center"
        style="@style/EditTextDefault"
        android:background="@color/textColourTransparent"
        android:text="@string/barcode" />


    <TextView
        android:id="@+id/editSpiceName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="30"
        android:background="@color/textColourTransparent"
        style="@style/EditTextDefault"
        android:text="@string/spice_name" />

    <TextView
        android:id="@+id/tvStock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="40"
        android:gravity="center"
        style="@style/EditTextDefault"
        android:background="@color/textColourTransparent"
        android:text="@string/stock" />

</LinearLayout>

