<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/btn_background"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/rvShoppingName"
        style="@style/ShoppingAdaptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center"
        android:text="@string/shopping_list_adaptor_name" />

    <TextView
        android:id="@+id/textView"
        style="@style/ShoppingAdaptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="24" />

    <TextView
        android:id="@+id/rvShoppingAmount"
        style="@style/ShoppingAdaptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="43"
        android:gravity="center"
        android:text="@string/shopping_list_adaptor_amount" />

</LinearLayout>

