<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenoverlay_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnShoppingList"
                style="@style/ButtonStyleBlackOnYellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/shoppingList"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnScan"
                style="@style/ButtonStyleBlackOnYellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/scan"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInventory"
                style="@style/ButtonStyleBlackOnYellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/inventory"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnProfile"
                style="@style/ButtonStyleBlackOnYellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/profile"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        android:background="@color/logOutText"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/logOut"
        android:textColor="@color/textColour"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/profilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emblem_round" />

    <TextView
        android:id="@+id/tvInventoryListInstruction"
        style="@style/InstructionText"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/bubble_left"
        android:gravity="center"
        android:padding="20dp"
        android:paddingStart="45dp"
        android:paddingEnd="10dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.6"
        android:text="@string/InventoryListSwipeInstructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvShoppingListInstruction"
        style="@style/InstructionText"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/bubble_right"
        android:gravity="center"
        android:padding="20dp"
        android:paddingEnd="35dp"
        android:text="@string/ShoppingListSwipeInstructions"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileInstruction"
        style="@style/InstructionText"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintVertical_bias="0.99"
        android:background="@drawable/bubble_bottom"
        android:gravity="top"
        android:padding="20dp"
        android:translationZ="@dimen/cardview_default_elevation"
        android:text="@string/ProfileSwipeInstructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/tvScanInstruction"
        style="@style/InstructionText"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/bubble_top"
        android:gravity="bottom"
        android:padding="20dp"
        android:paddingTop="10dp"
        app:layout_constraintVertical_bias="0.01"
        android:text="@string/ScanSwipeInstructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibInformation"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/info"
        android:contentDescription="@string/Instructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>